StartCS_Delegate/StartCS_Delegate/Views/HistoryWindow/HistoryWindow.xaml

<Window x:Class="StartCS_Delegate.Views.HistoryWindow.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartCS_Delegate.Views.HistoryWindow"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:StartCS_Delegate.ViewModels"
        Title="HistoryWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <!--<ScrollViewer>
            <TextBlock x:Name="HistoryBlock" Text="Истории нет"/>
        </ScrollViewer>-->
        <!--<ListBox x:Name="HistoryKistBox"/>-->
        <DockPanel>
              <Menu DockPanel.Dock="Top" Background="#7B68EE" Foreground="#F0FFFF" FontWeight="Medium" FontSize="15">
                <MenuItem Header="Меню">
                    <MenuItem Header="Очистить историю" Foreground="#7B68EE" Command="{Binding Path=ClearHistoryCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/Trash.png" Width="15" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Назад" Foreground="#DC143C" Command="{Binding Path=BackToManagerWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/Back.png" Width="15" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="0,41,0,0">
            <Border CornerRadius="5" Background="#808080	">
                <ScrollViewer Margin="0,10,0,0">
                    <ItemsControl x:Name="HistoryControl" FontSize="15"/>
                    <!--<RichTextBox Name="HistoryControl" FontWeight="Medium" FontSize="13" IsReadOnly="True"/>-->
                </ScrollViewer>
            </Border>
        </Grid>
        
    </Grid>
</Window>
