StartCS_Delegate/StartCS_Delegate/Views/ManagerWindow/ManagerWindow.xaml

<Window x:Class="StartCS_Delegate.Views.ManagerWindow.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartCS_Delegate.Views.ManagerWindow"
        xmlns:vm="clr-namespace:StartCS_Delegate.ViewModels"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Выход">
                    <MenuItem Header="Выход"/>
                </MenuItem>
            </Menu>

            <Grid Name="mainGrid">
                <Grid.InputBindings>
                    <MouseBinding Command="{Binding Path=ClearFocusCommand}" MouseAction="LeftClick"/>
                </Grid.InputBindings>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Данные клиента">
                    <Border BorderBrush="DodgerBlue" CornerRadius="8,8,3,3">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="LightCyan" Offset="0.0" />
                                <GradientStop Color="LightBlue" Offset="0.5" />
                                <GradientStop Color="DarkTurquoise" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Canvas>
                            <Button Content="TransferWindow" Command="{Binding Path=OpenTransactionWindowCommand}" Canvas.Left="503" Canvas.Top="1"/>
                            <Button Content="HistoryWindow" Command="{Binding Path=OpenHistoryWindowCommand}" Canvas.Left="503" Canvas.Top="56"/>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" Canvas.Left="10">
                                <TextBlock Text="ID"/>
                                <TextBox Name="IDBox" Width="100" Height="30" Text="{Binding ElementName=myListView, Path=SelectedItem.ID}"/>
                            </StackPanel>
                            <StackPanel Canvas.Left="141" Canvas.Top="10" HorizontalAlignment="Left" 
                                         VerticalAlignment="Top" RenderTransformOrigin="0.512,0.524">
                                <TextBlock Text="Почта"/>
                                <TextBox Name="EmailBox" TextWrapping="Wrap" Width="100" Height="34" Text="{Binding ElementName=myListView, Path=SelectedItem.Email}"/>
                            </StackPanel>
                            <StackPanel Canvas.Left="10" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="Фамилия"/>
                                <TextBox Name="SurnameBox" TextWrapping="Wrap" Width="100" Height="25" Text="{Binding ElementName=myListView, Path=SelectedItem.Surname}"/>
                            </StackPanel>
                            <StackPanel Canvas.Left="141" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="Имя"/>
                                <TextBox Name="NameBox" TextWrapping="Wrap" Width="100" Height="32" Text="{Binding ElementName=myListView, Path=SelectedItem.Name}"/>
                            </StackPanel>
                            <StackPanel Canvas.Left="281" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="Отчество"/>
                                <TextBox Name="PatronymicBox" TextWrapping="Wrap" Width="100" Height="31" Text="{Binding ElementName=myListView, Path=SelectedItem.Patronymic}"/>
                            </StackPanel>
                            <StackPanel Canvas.Left="281" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="Номер телефона"/>
                                <TextBox Name="NumberPhoneBox" Width="100" TextWrapping="Wrap" Height="32" Text="{Binding ElementName=myListView, Path=SelectedItem.NumberPhone}"/>
                            </StackPanel>
                            <StackPanel Canvas.Left="417" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="60">
                                <TextBlock Text="Адрес"/>
                                <TextBox Name="AddressBox" TextWrapping="Wrap" Width="100" Height="33" Text="{Binding ElementName=myListView, Path=SelectedItem.Address}"/>
                            </StackPanel>
                            <TextBlock  Canvas.Left="415" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Top="10">
                                <Run Text="Счёт: "/>
                                <TextBox Name="BillBox" Text="{Binding SelectedItem.Bill, ElementName=myListView}" IsReadOnly="True"/>
                                <!--<TextBlock Name="BillBox" Text="{Binding SelectedItem.Bill, ElementName=myListView}"/>-->
                            </TextBlock>
                            <TextBlock  Canvas.Left="415" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Top="30">
                                <Run Text="Депозитный счёт: "/>
                                 <TextBox Name="DepBillBox" Text="{Binding SelectedItem.DepBill, ElementName=myListView}" IsReadOnly="True"/>
                                <!--<TextBlock Name="DepBillBox" Text="{Binding SelectedItem.DepBill, ElementName=myListView}"/>-->
                            </TextBlock>

                            <!--<Button Content="Добавить" Height="20" Width="80" Canvas.Left="681" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="15"/>
                            <Button Content="Удалить" Height="20" Width="80" Canvas.Left="681" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="41"/>
                            <Button Content="Изменить" Height="20" Width="80" Canvas.Left="681" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="69"/>-->
                            <Border BorderBrush="DodgerBlue" CornerRadius="8,8,3,3" Height="109" Width="181" Canvas.Left="597" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="DarkTurquoise" Offset="0.0" />
                                        <GradientStop Color="LightBlue" Offset="0.5" />
                                        <GradientStop Color="LightCyan" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Canvas>
                                    <Button Content="Добавить" Command="{Binding Path=CreateNewClientCommand}" CommandParameter="{Binding Selected}" Height="20" Width="80" Canvas.Left="50" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10"/>
                                    <Button Content="Удалить" Command="{Binding Path=DeleteClientCommand}" CommandParameter="{Binding Selected}" Height="20" Width="80" Canvas.Left="50" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="40"/>
                                    <Button Content="Изменить" Command="{Binding Path=ChangeClientCommand}" CommandParameter="{Binding Selected}" Height="20" Width="80" Canvas.Left="50" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="80"/>
                                </Canvas>
                            </Border>
                        </Canvas>
                    </Border>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Клиенты">
                    <ListView Name="myListView" ItemsSource="{Binding Clients}" SelectedItem="{Binding Selected}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                                <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Path=Email}"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=Surname}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=Patronymic}"/>
                                <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=NumberPhone}"/>
                                <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Path=Address}"/>
                                <GridViewColumn x:Name="Check" Header="Счёт" DisplayMemberBinding="{Binding Path=Bill}"/>
                                <GridViewColumn Header="Деп. Счёт" DisplayMemberBinding="{Binding Path=DepBill}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
