StartCS_Delegate/StartCS_Delegate/Views/Windows/MainWindow.xaml

<Window x:Class="StartCS_Delegate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartCS_Delegate"
        xmlns:vm="clr-namespace:StartCS_Delegate.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Margin="49,309,69,68"/>
        <Button Name="Button" Content="Менеджер" HorizontalAlignment="Left" Command="{Binding Path=OpenManagerWindowCommand}" Margin="136,203,0,0" VerticalAlignment="Top" Width="160" Height="53">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Value"
                                             From="0" To="100" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="124,22,0,0" FontSize="25" TextWrapping="Wrap" Text="Добро пожаловать! Банк А! Кто работает в системе?" 
                 VerticalAlignment="Top" Width="615" RenderTransformOrigin="0.5,0.5" Height="69">
        </TextBlock>
        <Button x:Name="Button_Copy" Content="Консультант" HorizontalAlignment="Left" Margin="480,203,0,0" VerticalAlignment="Top" Width="160" Height="53">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Value"
                                             From="0" To="100" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
