StartCS_Delegate/StartCS_Delegate/Views/Windows/MainWindow.xaml

<Window x:Class="StartCS_Delegate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartCS_Delegate"
        xmlns:vm="clr-namespace:StartCS_Delegate.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid Background="#191970">
        <Grid Margin="566,-260,-193,259" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#FFFF00" Margin="15,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#4B0082" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#8B4513" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700" Height="35" Background="#FFFF00" Margin="15,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#4B0082" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#8B4513" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Height="90" Margin="49,309,69,44" Background="#7B68EE" Foreground="#191970">
            <ProgressBar.Clip>
                <RectangleGeometry RadiusX="20.5" RadiusY="20.5" Rect="10,3,650,40"/>
            </ProgressBar.Clip>
        </ProgressBar>
        
        <Button Name="Button" FontSize="20" Foreground="White" FontWeight="Medium" Content="Менеджер" HorizontalAlignment="Left" Command="{Binding Path=OpenManagerWindowCommand}" Margin="136,203,0,0" VerticalAlignment="Top" Width="160" Height="53">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#48D1CC"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00CED1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Value"
                                             From="0" To="100" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="24,10,0,0" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Text="Добро пожаловать" 
                 VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Height="52">
        </TextBlock>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="207,62,0,0" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Text="в Банк А!" 
                 VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Height="50"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="34,112,0,0" FontWeight="Bold" FontSize="30" Text="Кто работает в системе?" 
                 VerticalAlignment="Top" Width="366" RenderTransformOrigin="0.5,0.5" Height="62"/>
        <Button x:Name="Button_Consultant" FontSize="20" Foreground="White" FontWeight="Medium" Content="Консультант" Command="{Binding OpenConsultantWindowCommand}" HorizontalAlignment="Left" Margin="480,203,0,0" VerticalAlignment="Top" Width="160" Height="53">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#20B2AA"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#008B8B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Value"
                                             From="0" To="100" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
